<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style> -->
</head>
<body>
  <div class="container-fluid" style="height:100vh">

      <div class="row" style="height:100vh">
        <div class="col-lg-2" style="background-color:yellow;">33.33%</div>
        <div class="col-lg-3" style="background-color:orange;">33.33%</div>
        <div class="col-lg-6" style="background-color:yellow;">33.33%</div>
        <div class="col-lg-1" style="background-color:blue;">33.33%</div>
      </div>
      <br>

  </div>
  
  

</body>
</html>
